<!DOCTYPE html>
<html lang="en">
<!--
Name: Matt Gozel
Date Created: 03/24/2020
Most recent revision:3/24/2020
-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Humble's Place</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
  nav {
      border-top: thin #5b7d87 solid;
      border-bottom: thin #5b7d87 solid;
      padding-top: 12px;
      padding-bottom: 12px;
  		margin-bottom: 12px;
  }
  nav .btn {
      background-color: #5b7d87;
      color: #fef9ff;
  }
  nav .btn:hover {
    background-color: #fef9ff;
    color: #5b7d87;
    font-weight: bolder;
  }
  body {
      background-color: #fef9ff;
      font-family: arial, helvetica, sans-serif;
      color: #0d1f2d;
      max-width: 1200px;
      margin: 0 auto;
  }
  label, fieldset{
      font-size: 1.1em;
  }
  input[type=text] {
      border: 2px solid #0d1f2d;
      width: 50%;
      padding: 8px 8px;
      margin: 12px 0;
      box-sizing: border-box;
      font-size: 1.1em;
  }
  fieldset {
      background-color: #fef9ff;
      width: 100%;
      padding: 12px 20px;
      margin: 12px 0;
      box-sizing:	border-box;
  }
  select, textarea {
      margin: 12px 0;
      font-size: 1em;
  }
  input[type=submit] {
      font-size: 1.2em;
      background-color: #546a7b;
      color: #fef9ff;
      padding: 4px 8px;
  }
  input[type=submit]:hover {
      background-color: #f2eded;
      color: #546a7b;
  }
  textarea {
      width: 100%;
      height: 200px;
      padding: 12px 20px;
      margin: 12px 0;
      box-sizing: border-box;
      border: 2px solid #0d1f2d;
      border-radius: 3px;
      background-color: #fff;
      resize: none;
  }
  .clear-float {
      clear:both;
  }
  </style>
</head>
<body>
  <header class="jumbotron">
  <h1>Humble's Place</h1>
  <h3 class="text-right mt-5">New location opening soon!</h3>
</header>
  <div class="container">
    <nav>
      <a class="btn badge-pill" href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
      <a class="btn badge-pill" href="menu.html">Menu</a>
      <a class="btn badge-pill" href="contact.html">Contact</a>
    </nav>
<noscript>
  <h1>THIS WEBSITE REQUIRES JAVASCRIPT TO BE ENABLED TO FUNCTION PROPERLY</h1>
  <h1>IF YOU ARE SEEING THIS MESSAGE, PLEASE ENABLE JAVASCRIPT TO ENABLE WEBSITE FUNCTIONALITY</h1>
</noscript>
<form name="Name" action="submit.html" onsubmit="return validateForm()" method="POST">
  <label for="Name">Name:</label> <br />
<input type="text" id="Name" name="Name"> <br />
<label for="Email">Email:</label> <br />
<input type="text" id="Email" name="Email"> <br />
<label for="Phone">Phone:</label> <br />
<input type="text" id="Phone" name="Phone"> <br />
<label for="inquiry">Reason for Inquiry:</label><br />
<select id="inquiry" name="inquiry">
<option value="default" selected>Catering</option>
<option value="morning">Private Party</option>
<option value="afternoon">Feedback</option>
<option value="evening">Other</option>
</select>
<p>
<label for="info">Additional Information</label><br />
<textarea name="Info"></textarea><br /></p>
<fieldset>
<legend>Have you been to the restaurant?</legend><br />
<input type="radio" id="choice1" name="questionnaire" value="no">
<label for="choice1">No</label>
<input type="radio" id="choice2" name="questionnaire" value="yes">
<label for="choice2">Yes</label><br />
</fieldset>
<fieldset max-width="1200px">
<legend>Best days to contact you</legend><br />
<input type="checkbox" id="M" name="interest" value="M">
<label for="M">M</label>
<input type="checkbox" id="T" name="interest" value="T">
<label for="T">T</label>
<input type="checkbox" id="W" name="interest" value="W">
<label for="W">W</label>
<input type="checkbox" id="Th" name="interest" value="Th">
<label for="Th">T</label>
<input type="checkbox" id="F" name="interest" value="F">
<label for="F">F</label><br />
</fieldset>
<input type="submit" name="submit" value="Submit">
</form>
<p></p>
<footer class="jumbotron">
<p>3750 Tyler St NE</p>
<p>Minneapolis, MN 55418</p>
<p>612-221-5296</p>
<script>
function validateForm() {
  var x = document.forms["Name"]["Name"].value;
  var y = document.forms["Name"]["Email"].value;
  var z = document.forms["Name"]["Phone"].value;
  var a = document.forms["Name"]["Info"].value;
  if (x, y, z, a == "") {
    alert("Form must be filled out");
    return false;
  }
  else
  {
     alert("Informatin Submitted!");
     return true;
   }
}
</script>
</footer>
</body>
</html>
