<!DOCTYPE html>
<html lang="en">
<!--
Name: Matt Gozel
Date Created: 03/24/2020
Most recent revision:3/24/2020
-->
<head>
  <title>Humble's Place</title>
  <link href="humbles.css" rel="stylesheet" type="text/css" />
  <style>
  body {
      background-color: #fef9ff;
      font-family: arial, helvetica, sans-serif;
      color: #0d1f2d;
      max-width: 1200px;
      margin: 0 auto;
  }
  .right-content {
      float:left;
  }
  .clear-float {
      clear:both;
  }
  li strong {
    font-size: 20px;
  }
  table, th, td {
      border: 1px solid #0d1f2d;
      border-collapse: collapse;
      padding: 5px 10px;
  }
  table {
      width: 90%;
      margin: auto;
      margin-bottom: 12px;
  }
  tr {
      height: 30px;
  }
  th {
      background-color: #546a7b;
      color: #f2eded;
  }
  tr:nth-child(odd) {
      background-color: #e4c3ad;
  }
  </style>
</head>
<body>
  <header>
  <h1>Humble's Place</h1>
  </header>
<nav>
<p><a href="index.html">Home</a></p>
<p><a href="menu.html">Menu</a></p>
<p><a href="contact.html">Contact</a></p>
<div class="clear-float"></div>
</nav>
<div class="right-content">
<ul style="list-style: none;">
<li><strong>Burger and Fries</strong></li>
<li>An American Classic!</li>
  <li>Your choice - with or without cheese</li>
  <li>Pickle, onion, tomato and lettuce</li>
  <li>Served with our famous thick cut french fries</li>
  <li>$7.95</li>
</ul>
<ul style="list-style: none;">
<li><strong>Tenderloin Sandwich and Chips</strong></li>
<li>Really Hits the Spot!</li>
  <li>Plain or Sesame Seed Bun</li>
  <li>Pickle, onion, tomato and lettuce</li>
  <li>Served with our house-made chips</li>
  <li>$8.95</li>
</ul>
</div>
<div class="right-content">
<ul style="list-style: none;">
<li><strong>Hot Dog and Chips</strong></li>
<li>A Summer Classic!</li>
  <li>Your choice - white or wheat bun</li>
  <li>Relish, mustard and ketchup</li>
  <li>Served with our house-made chips</li>
  <li>$7.95</li>
</ul>
<ul style="list-style: none;">
<li><strong>House Salad</strong></li>
<li>On the Lighter Side</li>
  <li>Your choice - with or without cheese</li>
  <li>Iceberg lettuce, tomatoes, peppers</li>
  <li>Thousand Island or Ranch Dressing</li>
  <li>Served with a dinner roll</li>
  <li>$6.95</li>
</ul>
</ul>
</div>
<div class="right-content">
<ul style="list-style: none;">
<li><strong>Italian Sausage and Peppers</strong></li>
<li>An All-Time Favorite!</li>
  <li>Your choice - mild or spicy Cole Slaw</li>
  <li>Served with garlic mashers</li>
  <li>$10.95</li>
</ul>
</ul>
<ul style="list-style: none;">
<li><strong>Brisket Sandwich and Fries</strong></li>
<li>A Taste of Texas!</li>
  <li>Smoked Brisket on thick-cut</li>
  <li>Texas Toast</li>
  <li>Cole Slaw</li>
  <li>Served with our famous thick cut french fries</li>
  <li>$7.95</li>
</ul>
</div>
<div class="clear-float"></div>
<table>
<thead>
<tr>
  <th colspan="2">Beverages</th>
</tr>
</thead>
<tbody>
<tr>
  <td>Root Beer</td>
  <td>$3.00</td>
</tr>
<tr>
  <td>Bottled Water</td>
  <td>$1.25</td>
</tr>
<tr>
  <td>Lemonade</td>
  <td>$1.00</td>
</tr>
<tr>
  <td>Iced Tea</td>
  <td>$1.25</td>
</tr>
</tbody>
</table>
<footer>
<p>3750 Tyler St NE</p>
<p>Minneapolis, MN 55418</p>
<p>612-221-5296</p>
</footer>
</body>
</html>
